
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Form</title>
    <style>
        body {
     text-align: center;
 font-size: 2.3em;
          background-color: linen;
        }
        
        h1 {
            text-align: center;
            margin-top: 1px;
            font-size: 1.3em;
          color: rgb(120, 7, 7);
          margin-left: 40px;
        }
        button {
            position: relative;
            left: 100px;
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049; /* Darker green */
}
::placeholder{
    color: #04050400;
}
.inputbar{
    background-color: #ffffff00;
    width: 50px;
    
    margin: 2px;
    border-radius: 5px;
    border: none;
    border: 0.5px solid rgb(3, 4, 4);
}
#intro{
    display: block;
    text-align: center;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;


}
.introi{margin: 2px;
    background-color: #45a04900;
   border: 0.5px solid rgb(26, 17, 2);
    border-radius: 5px;
}
#shirt{display: block;
    text-align: center;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;


}
#pant{display: block;
    text-align: center;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;


}
#show{position: fixed;
    bottom: 7%;
  left:  0%;
     width: 17%;
    height: 17%;
    background-color:  rgb(19, 2, 15);
    font-size: 1.1em;
    border:none;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    border-radius: 10px;

}
#home{position:fixed;
    left: 90%;
    bottom: 7%;
    width: 17%;
    height: 17%;
    background-color:  rgb(19, 2, 15);
    font-size: 1.1em;
    border:none;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    border-radius: 10px;

    
  
}
#submit{
    width: 70%;
    position: relative;
    left: 5%;
    bottom: 7%;  
    background-color:rgb(252, 141, 230);
    font-size: 1.1em;
    border:none;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    border-radius: 7px;

}
 

       

        </style>
</head>
<body>
    
   <h1 id="heading">🆃🅰🅸🅻🅴🆁 🅳🅾🆂🆃</h1>
    <div id="intro">DETAILS
    
   
        <label for="name">Name:</label>
        <input  id="name" name="name" class="introi"><br>
        <label for="name">mo:</label>
        <input  id="mo" name="mo" type="number"class="introi"><br>
        <label for="advance">Advance:</label>
        <input id="advance" name="advance"placeholder="enter advance" type="number" class="inputbar"><br>
    <form>
        <label for="dateOfDelivery">Date of Delivery:</label>
        <input type="date" name="dateOfDelivery" id="dateOfDelivery"class="introi"><br>

        <label for="design">Design:</label>
    <select type="te" id="design" name="design" class="introi">
        <option value="normal">Normal</option>
        <option value="pathani">Pathani</option>
        <option value="apple_cut">Apple Cut</option>
        <option value="safari">Safari</option>
        <option value="nehru">Nehru</option>
    </select></form>
        
    </div>
    
    <div id="shirt">SHIRT<br>
       
        <input type="file" id="img" accept="image/*" required>
       <label for="length">length:</label>
       <input id="length" name="length"placeholder="length"type="number"class="inputbar"><br>
       <label for="shoulder">shoulder:</label>
       <input id="shoulder" name="shoulder"placeholder="shoulder"type="number"class="inputbar"><br>
       <label for="chest">chest:</label>
       <input id="chest" name="chest"placeholder="chest"type="number"class="inputbar"><br>
       <label for="fitting">fitting:</label>
       <input id="fitting" name="fitting"placeholder="fitting"type="number"class="inputbar"><br>
       <label for="astin">astin:</label>
       <input id="astin" name="astin"placeholder="astin"type="number"class="inputbar"><br>
       <label for="coller">coller:</label>
       <input id="coller" name="coller"placeholder="coller"type="number"class="inputbar"><br>
       <label for="cup">cup:</label>
       <input id="cup" name="cup"placeholder="cup"type="number"class="inputbar"><br>
       <label for="cupSize">cup size:</label>
       <input id="cupSize" name="cupSize"placeholder="cupSize"type="number"class="inputbar"><br>
    </div>
    <div id="pant">TROWSER<br>
        <input type="file" id="imgp" accept="image/*" required>
        <label for="height">height:</label>
       <input id="height" name="height"placeholder="height"type="number"class="inputbar"><br>
        <label for="weist">weist:</label>
       <input id="weist" name="weist"placeholder="weist"type="number"class="inputbar"><br>
        <label for="sheet">sheet:</label>
       <input id="sheet" name="sheet"placeholder="sheet"type="number"class="inputbar"><br>
        <label for="thigh">thigh:</label>
       <input id="thigh" name="thigh"placeholder="thigh"type="number"class="inputbar"><br>
        <label for="knee">knee:</label>
       <input id="knee" name="knee"placeholder="knee"type="number"class="inputbar"><br>
       <label for="bottom">bottom:</label>
       <input id="bottom" name="bottom"placeholder="bottom"type="number"class="inputbar"><br>
        
       
    </div>

       <button id="home" onclick="location.href='index.html';">🏠</button>
   <button id="show" onclick="location.href='nextPage.html';">≣</button>
   <button id="submit" onclick="storeData()">Store Data</button>
    

    <script>

async   function storeData() {
                var dateInput = document.getElementById('dateOfDelivery');
                var dateValue = dateInput.value;
                var designSelect = document.getElementById("design");
                var designValue = designSelect.options[designSelect.selectedIndex].value;
                const imgInput = document.getElementById("img");
                const imgp = document.getElementById("imgp");

 

            var name = document.getElementById("name").value;
            var mo = document.getElementById("mo").value;
            var advance = document.getElementById("advance").value;
          
  

            var length = document.getElementById('length').value;
            var shoulder = document.getElementById('shoulder').value;
            var chest = document.getElementById('chest').value;
            var fitting = document.getElementById('fitting').value;
            var  astin = document.getElementById('astin').value;
            var coller = document.getElementById('coller').value;
            var cup = document.getElementById('cup').value;
            var cupSize = document.getElementById('cupSize').value;
            var height = document.getElementById('height').value;
            var weist = document.getElementById('weist').value;
            var sheet = document.getElementById('sheet').value;
            var thigh = document.getElementById('thigh').value;
            var knee = document.getElementById('knee').value;
            var bottom = document.getElementById('bottom').value;knee
           
            
  
  
            var data =
            "<strong>mo:</strong>" + mo + "<br>" +
            "<strong>advance:</strong>" + advance + "<br>" +
            "<strong>dateOfDelivery:</strong>" + dateValue + "<br>" +
            "<strong>design:</strong>" + designValue + "<br>" +
            "<strong>SHIRT:</strong>" +
           



            "<strong>lelength:</strong>" + length + "<br>" +
            "<strong>shoulder:</strong>" + shoulder + "<br>" +
            "<strong>chest:</strong>" + chest + "<br>" +
            "<strong>fitting:</strong>" + fitting + "<br>" +
            "<strong>astin:</strong>" + astin + "<br>" +
            "<strong>coller:</strong>" + coller + "<br>" +
            "<strong>cup:</strong>" + cup + "<br>" +
            "<strong>cupSize:</strong>" + cupSize + "<br>" +
            "<strong>TROWSER:</strong>" +
            "<strong>height:</strong>" + height + "<br>" +
            "<strong>weist:</strong>" + weist + "<br>" +
            "<strong>sheet:</strong>" + sheet + "<br>" +
            "<strong>thigh:</strong>" + thigh + "<br>" +
            "<strong> knee:</strong>" + knee + "<br>" +
            "<strong>bottom:</strong>" + bottom + "<br>";

            if (imgInput.files.length > 0) {
				const image = imgInput.files[0];
				const dataURL = await convertImageToDataURL(image);
				data += `<br><img id="dataimg" src="${dataURL}" alt="Stored image" width="100px" height="100px">`;
			}
            if (imgp.files.length > 0) {
				const image = imgp.files[0];
				const dataURL = await convertImageToDataURL(image);
				data += `<br><img id="datapg"  src="${dataURL}" alt="Stored image" width="100px" height="100px">`;
			}
    localStorage.setItem(name, data);
  };
  async function convertImageToDataURL(image) {
			const reader = new FileReader();
			reader.readAsDataURL(image);
			return new Promise((resolve) => {
				reader.onload = () => {
					resolve(reader.result);
				};
			});
		}

            

     
        
    </script>


</body>
</html>